[db]
description = "Our main PostgreSQL server"
conninfo = host=db user=barman dbname=pdfbuilder password=barman
streaming_conninfo = host=db user=streaming_barman dbname=pdfbuilder password=barman
streaming_archiver = on
backup_method = postgres
slot_name=barman
#:backup_cron = 0 0 * * *


