[loggers]
keys=root, customLogger, fileLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_customLogger]
level=DEBUG
handlers=consoleHandler
qualname=customLogger
propagate=0

[logger_fileLogger]
level=ERROR
handlers=fileHandler
qualname=fileLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=customFormatter
args=('pdfbuilder.log', 'a')

[formatter_customFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

