[loggers]
keys=root, customLogger

[handlers]
keys=consoleHandler, fileHandler, infoHandler

[formatters]
keys=customFormatter

[logger_root]
level=INFO
handlers=infoHandler

[logger_customLogger]
level=DEBUG
handlers=consoleHandler
qualname=customLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=customFormatter
args=('pdfbuilder.log', 'a')

[handler_infoHandler]
class=FileHandler
level=INFO
formatter=customFormatter
args=('pdfbuilder.log', 'a')

[formatter_customFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

